#sidebar {
    position: fixed;
    top: 40vh;
    left: 2vw;
    z-index: 999;
}

#sidebar li {
    color: white;
}

#sidebar li a {
    color: white;
    transition: all 0.5s;
    font-family: "Segoe UI";
    font-weight: 500;
    line-height: 5vh;
}

#sidebar li a:hover {
    color: red !important;
    transition: all 0.25s;
    font-size: 1.3em;
    font-weight: 700;
}